misparam=checksafari,safarisummary,checkdubai,dubbaysummary,checktigo,tigosummary,checkzgame,zgamesummary

1=checksafari,safarisummary
2=checkdubai,dubbaysummary
3=checktigo,tigosummary
4=checkzgame,zgamesummary

checksafari=select count(1) from tbl_safaricom where date(date)=date(subdate(now(),1))
safarisummary=select count(1) from tbl_safaricom_summary where date(date)=date(subdate(now(),1))
checkdubai=select count(1) from tbl_gamedubai where date(date)=date(subdate(now(),1))
dubbaysummary=select count(1) from tbl_dubay_summry where date(date)=date(subdate(now(),1))
checktigo=select count(1) from tbl_tigo where date(date)=date(subdate(now(),1))
tigosummary=select count(1) from tbl_tigo_summary where date(date)=date(subdate(now(),1))
checkzgame=select count(1) from tbl_zgames where date(date)=date(subdate(now(),1))
zgamesummary=select count(1) from tbl_zgames_summary where date(date)=date(subdate(now(),1))
sftotalbase=SELECT COUNT(1) FROM tbl_subscription WHERE DATE(sub_date_time)<=DATE(SUBDATE(NOW(),1))
sfcountservicewiese=SELECT COUNT(1),DATE(sub_date_time),service_type FROM safaricom.tbl_subscription  WHERE  DATE(sub_date_time)=DATE(SUBDATE(NOW(),1))GROUP BY 3 
sfrevenue=SELECT COUNT(1),TYPE_EVENT, SUM(DEDUCTED_AMOUNT) FROM safaricom.tbl_billing_success WHERE DATE(process_datetime)=DATE(SUBDATE(NOW(),1)) GROUP BY 2
churn=SELECT COUNT(1),m_deact FROM safaricom.tbl_subscription_unsub WHERE DATE(unsub_date_time)=DATE(SUBDATE(NOW(),1)) GROUP BY 2


